spring.application.name=alpha-skyport-backend

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/alphaskyport
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Server Port
server.port=9095
